<!DOCTYPE html>
<html>
  <head>
    <title>Trick and Treat in Google's Street</title>	
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
	html, body {
		position:relative;
		height: 100%;
		margin: 0;
		padding: 0;
	}

	#panorama {
		position: fixed;
		height: 100%;
		width: 100%
		top:0;
		left:0;
		z-index:0
	}
	#map {
		position: absolute;
		top: 0;
		float:left;
		height: 25%;
		width: 25%;    
		z-index: 10;
      }
	#info {		
		z-index: 10;  
		position: absolute;  
		right: 0;  
		top: 5px;
		float:right;
		background-color: #555555;			
		height: 55px;
		border-radius: 10px;
		opacity: 1;
		padding-left: 20px;
		padding-right: 10px;		
	}
	
	#counter{
		position:relative;
		float:right;
		top:10px;
		margin-left:10px;
		margin-right:10px;
		color:#FFFFFF;
		font-family: sans-serif;
		font-size: 30px;
		vertical-align: middle;
		font-weight:600;
	}
	
	#name{
		position:relative;
		float:right;
		top:10px;
		margin-left:10px;
		margin-right:20px;
		color:#FFFFFF;
		font-family: sans-serif;
		font-size: 30px;
		vertical-align: middle;
		font-weight:600;
		font-variant: small-caps
	}
	
	#counterImg{
		position:relative;
		float:right;
		vertical-align: middle;
	}
	
	#restart{
		position:relative;
		top: 9px;
		float:right;
		vertical-align: middle;
		border:none;
		margin-left: 20px;
	}
	
	
	#characterImg{
		height:100%;
	}
	#character{
		position:absolute;
		height:300px;		
		bottom:100px;
		left:50%;
		z-level:15;
		margin-left: -150px;
	}
	
	.btn {
	  -webkit-border-radius: 10;
	  -moz-border-radius: 10;
	  border-radius: 10px;
	  font-family: Arial;
	  color: #ffffff;
	  font-size: 20px;
	  background: #b32929;
	  padding: 5px 10px 5px 10px;	  
	  text-decoration: none;
	}

	.btn:hover {
	  background: #3cb0fd;
	  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
	  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
	  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
	  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
	  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
	  text-decoration: none;
	}
	
	
	
    </style>
  </head>
  
  <body>
	<div id="info"> 	
		<button class='btn', id='restart'> New Target</button>
		<div id="counter">0</div>
		<img id="counterImg", src="candy50.png", alt="counter"/>
		<div id="name">    </div>
		
	</div>
	<div id="map"></div>
	<div id="panorama"></div>
    <div id="character"><img id="characterImg", src="gretel.png", alt="character"></img></div>
	<script src="jquery-1.11.3.min.js", type="text/javascript"></script>
    <script>

		var map;
		var panorama;
		var start = {lat: 48.145890, lng: 11.563865}; //Koenigsplatz Munich
		var counter = 0;		
		var distance = 100; //start distance in meters from current position
		var diffIncrease = 50;
		var candyMap;
		var candyPanorama;
		var currentTargetPos;
		var name;
		

		function initMap() {	
		
			//get the character from the address line-height
			name = function () {				
				var query = window.location.href;
				var vars = query.split("?");
				var vars2 = vars[vars.length-1].split("=");
				
				return vars2[1];
			}();
				
			//init character
			if (name=='gratel'){
				name = "Gretel"
			}else{
				name = "Hänsel"
			}
			
			var image = name.concat('.png');
			document.getElementById('characterImg').src=image;			
			document.getElementById('name').innerHTML = name;
			map = new google.maps.Map(document.getElementById('map'), {
					center: start,
					zoom: 14,
					fullScreenControl: false,
					streetViewControl: true,
					panControl:true,
					zoomControl:true
			});
		  
			var panorama = new google.maps.StreetViewPanorama(
				document.getElementById('panorama'), {
					position: start,
					fullScreenControl: false,
					pov: {
					  heading: 0,
					  pitch: 0,
					  zoom: 0
					}
					
			});
						
			map.setStreetView(panorama);			
			createTargetPanorama(panorama);	
			createTarget(map);
			
			updateToRandomPosition(start.lng, start.lat, distance);
			
			//add event listener to relocate button
			document.getElementById("restart").addEventListener("click", function(){
				updateToRandomPosition(panorama.getPosition().lng(), candyMap.getPosition().lat(), distance);			
			});
			
			
			//allow navigation by arrow keys without clicking the map first, i.e. simulate click on right div
			//Does not work! clicks in the sky!
			/*var e = new jQuery.Event("click");
			e.pageX = $("#character").position().left + $("#character").width();
			e.pageY = $("#character").position().top + $("#character").height();
			alert(e.pageX)
			alert(e.pageY)
			google.maps.event.addListener(map, 'tilesloaded', function() {    
				$("#panorama").children().children().first().children().trigger(e);
			});*/
		}

	


		function createTarget(_map){		
			candyMap = new google.maps.Marker({
				position: start,
				map: _map,
				icon: 'candy30.png',
				title: 'Candy'
			});
			
		}
		

		function createTargetPanorama(_map){			
			candyPanorama = new google.maps.Marker({
				position: start,
				map: _map,
				icon: 'candy200.png',
				title: 'Candy'
			});	
			
			candyPanorama.addListener('click', function(){
					var checkPosition = true;					
					if (checkPosition){
						//animate 
						candyPanorama.setAnimation(google.maps.Animation.BOUNCE);
						//remove it and replace
						setTimeout(collectCandy, 2000);
					}
				});
		}

		function collectCandy(){
			//stop bouncing
			candyPanorama.setAnimation(null);
			
			//update counter
			counter = counter+1;
			var elem = document.getElementById("counter");
			elem.innerHTML = counter;
			
			//increase difficulty
			distance = distance+diffIncrease;
			//reset the position around the current position of the target!			
			//updateToRandomPosition(candyPanorama.getPosition().lng(), candyPanorama.getPosition().lat(), distance);			
			updateToRandomPosition(candyPanorama.getPosition().lng(), candyPanorama.getPosition().lat(), distance);			
		}
		
		//computes a random longitude latitude
		function updateToRandomPosition(start_lng, start_lat, radius) {
			r = (100/111300)* (radius/100);

			y0 = start_lat;
			x0 = start_lng;

			u = Math.random(); 
			v =  Math.random();
			w = r;//r * Math.sqrt(u);
			t = 2 * Math.PI * v;
			x = w * Math.cos(t);
			y1 = w * Math.sin(t);
			x1 = x / Math.cos(y0);

		  newY = y0 + y1
		  newX = x0 + x1
		  var dirn = new GDirections();
		  var direction = dirn.loadFromWaypoints([newY,newX],{getPolyline:true});

		  var request = {

			origin: {lat:newY,lng:newX},
			destination: {lat:newY,lng:newX},
			travelMode: google.maps.DirectionsTravelMode.DRIVING

		  };
		  var directionsService = new google.maps.DirectionsService();

		  directionsService.route(request, function(response, status){

			if(status == google.maps.DirectionsStatus.OK){
					candyMap.setPosition(response.routes[0].legs[0].start_location)
					candyPanorama.setPosition(response.routes[0].legs[0].start_location)
					map.setCenter(response.routes[0].legs[0].start_location)
			}
		  				  
			   
		  })
		}



    </script>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAPDUET0Qt7p2VcSk6JNU1sBSM5jMcmVqUpI7aqV44cW1cEECiThQYkcZUPRJn9vy_TWxWvuLoOfSFBw" type="text/javascript"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-0_lSL28bbR2LPKHR7ckrloVlm-O0w3s&signed_in=true&callback=initMap"
        async defer>
    </script>
	</body>
</html>